<!doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Christin Lepson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webfonts/ss-social-regular.css">
    <link rel="stylesheet" href="css/application.css">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="hero" class="container--hero">
        <nav class="navbar">
            <ul class="nav--main">
                <li class="is-hidden-mobile">
                    <a href="index.html">
                        <img class="nav--main-logo" src="img/c-logo.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="work.html">
                            Work
                        </a>
                </li>
                <li>
                    <a href="mailto:christin@protonmail.com">
                            Contact
                        </a>
                </li>
                <li>
                    <a target="_blank" href="resume-web.pdf>
                            Résumé
                        </a>
                </li>
            </ul>
            <ul class="nav--social  is-hidden-mobile">
                <li>
                    <a class="ss-icon icon--github" href="https://github.com/christinlepson">
                            Github
                        </a>
                </li>
                <li>
                    <a class="ss-icon icon--linkedin" href="https://www.linkedin.com/in/christinlepson">
                            Linkedin
                        </a>
                </li>
                <li>
                    <a class="ss-icon icon--email" href="mailto:christin@protonmail.com">
                            Email
                        </a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="container--hero-items">
                <img class="img--profile is-displayed-mobile" src="img/me.png" alt="Photo of Christin">
                <span class="srt">Christin</span>
                <img class="logo" src="img/Christin.png" alt="">
                <h1 class="headline-primary">Front-End Web Developer</h1>
                <div class="hero-actions">
                    <a class="btn-turqoise" href="mailto:christin@protonmail.com">
                        <i class="ss-icon">email</i>
                         Contact
                    </a>
                    <a class="btn--second btn-mint" href="work.html">Work</a>
                </div>
            </div>
            <a class="arrow--link" href="#bio">
                <div class="arrow"></div>
            </a>
        </header>
    </div>
    <div class="panel panel-about">
         <img class="img--profile is-hidden-mobile" src="img/me.png" alt="">
        <div id="bio" class="bio">
            <img class="img--hello" src="img/hello.png" alt="hello">
            <p>
                I am recent University of Maryland graduate seeking a full-time entry-level position as Front-End Web Developer. I have two years of experience working with JavaScript, HTML, CSS, Sass, jQuery, Adobe Photoshop/Illustrator, and JavaScript libraries to develop responsive user interfaces.
            </p>
            <a class="btn-navy centered" href="mailto:christin@protonmail.com"><i class="ss-icon">email</i> Contact</a>
        </div>
    </div>
     <div class="panel panel-work grey-gradient-bg">
         <div class="header--lined">
             <a href="work.html">
                    <img class="img--hello" src="img/work.png" alt="work">
             </a>
         </div>
         <div class="gallery-work">
                <div >
                        <a class="gallery-work__item" target="_blank" href="https://github.com/christinlepson/Web-App-Dashboard" style="background-image: url('./img/project-thumbnails/web-app-dashboard.jpg');">
                            <div class="project--card">
                                <span class="project--title">Web App Dashboard</span>
                                <span class="project--desc">JavaScript, jQuery, CSS, HTML</span>
                            </div>
                        </a>
                 </div>
                 
                 <div >
                        <a class="gallery-work__item" target="_blank" href="https://github.com/christinlepson/Interactive-jQuery-Photo-Gallery" style="background-image: url('./img/project-thumbnails/jquery-photo-gallery.jpg');">
                            <div class="project--card">
                                <span class="project--title">Interactive jQuery Photo Gallery</span>
                                <span class="project--desc">JavaScript, jQuery, CSS, HTML</span>
                            </div>
                        </a>
                 </div>
    
                 <div>
                        <a class="gallery-work__item" target="_blank" href="https://github.com/christinlepson/Custom-HTML5-Video-Player-with-Skin" style="background-image: url('./img/project-thumbnails/video-player.jpg');">
                            <div class="project--card">
                                <span class="project--title">Custom HTML5 Video Player with Skin</span>
                                <span class="project--desc">JavaScript, CSS, HTML</span>
                            </div>
                        </a>
                 </div>
    
                 <div>
                        <a class="gallery-work__item" target="_blank" href="https://github.com/christinlepson/Accessibility-Refactor" style="background-image: url('./img/project-thumbnails/accessibility.jpg');">
                            <div class="project--card">
                                <span class="project--title">Accessibility Refactor</span>
                                <span class="project--desc">HTML, CSS</span>
                            </div>
                        </a>
                 </div>

         </div>

         <div class="hero-actions">
                <a class="btn-mint" target="_blank" href="resume-web.pdf">Résumé</a>
                <a class="btn-charcoal btn--second" href="work.html">View All</a>
         </div>
         
    </div>
    <div class="panel panel-skills light-blue-gradient-bg">
            <div class="header--lined">
                    <a href="work.html">
                           <img src="img/skills.png" alt="skills">
                    </a>
            </div>
            <div class="container--skills">

                <div class="container--skills__item">
                    <div>
                        <img class="img--skill" src="img/skills/js.svg" alt="">
                    </div>
                        <span>JavaScript / ES6</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/html5.svg" alt="">
                        </div>
                        <span>HTML / HTML5</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/css3.svg" alt="">
                        </div>
                        <span>CSS / CSS3</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/sass.svg" alt="">
                        </div>
                        <span>SASS</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/webpack.svg" alt="">
                        </div>
                        <span>Webpack</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/gulp.svg" alt="">
                        </div>
                        <span>Gulp</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/photoshop.svg" alt="">
                        </div>
                        <span>Adobe Photoshop</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/illustrator.svg" alt="">
                        </div>
                        <span>Adobe Illustrator</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/jquery.svg" alt="">
                        </div>
                        <span>jQuery</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/sketch.svg" alt="">
                        </div>
                        <span>Sketch App</span>
                </div>

                <div class="container--skills__item">
                        <div>
                                <img class="img--skill" src="img/skills/android.svg" alt="">
                        </div>
                        <span>Android / Java</span>
                </div>

            </div>
    </div>

    <div class="panel dark-blue-gradient-bg">

            <div class="header--lined header--lined__contact">
                    <a href="mailto:christin@protonmail.com">
                           <img src="img/contact.png" alt="contact me">
                    </a>
            </div>

            <div class="container--contact">
                <h2>Let's work together.</h2>

                <a class="btn-turqoise btn-contact" href="mailto:christin@protonmail.com">Email Christin</a>

                <a href="mailto:christin@protonmail.com">christin@protonmail.com</a>

            </div>

            <footer>
                    <ul class="nav--footer">
                            <li>
                                <a class="zoom ss-icon icon--github" href="https://github.com/christinlepson">
                                        Github
                                    </a>
                            </li>
                            <li>
                                <a class="zoom ss-icon icon--linkedin" href="https://www.linkedin.com/in/christinlepson">
                                        Linkedin
                                    </a>
                            </li>
                            <li>
                                <a class="zoom ss-icon icon--email" href="mailto:christin@protonmail.com">
                                        Email
                                    </a>
                            </li>
                        </ul>
                        <a class="btn-back-to-top btn-white-reverse centered" href="#hero">Back to Top</a>
            </footer>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/app.min.js"></script>
</body>

</html>